# generators

./: README.md  pom.xml
src/main/java/com.siby/generators/: BigDecimalGenerator.java  BooleanGenerator.java  ClassFromJsonSchemaGenerator.java  DateGenerator.java  DateTimeGenerator.java  DoubleGenerator.java  EmailAddressGenerator.java  EnumPicker.java  Generator.java  IntegerGenerator.java  JsonFromSchemaGenerator.java  LocalDateGenerator.java  LongGenerator.java  NiNumberGenerator.java  ObjectGenerator.java  PostcodeGenerator.java  Random.java  RandomGenerator.java  RandomJsonGenerator.java  StringFromRegexGenerator.java  StringGenerator.java  UriGenerator.java  ValueGenerator.java
src/main/java/com/siby/generators/: BigDecimalGenerator.java  DateGenerator.java  DoubleGenerator.java  Generator.java  IntegerGenerator.java  JsonFromSchemaGenerator.java  NiNumberGenerator.java  PostcodeGenerator.java  Random.java  StringGenerator.java  UUIDGenerator.java  UriGenerator.java
src/main/java/com/siby/utils/: TypeCheck.java
src/test/java/com/siby/generators/: JsonFromSchemaGeneratorTest.java  RandomTest.java
src/test/resources/: sample_json_schema.json
